{
  "name": "static-engine-read",
  "version": "1.9.1",
  "description": "Plugin for static-engine. Provided a glob it searches for files and adds an object to the collection for each file found.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-read",
  "keywords": [
    "static-engine"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-read/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-read",
  "dependencies": {
    "glob": "^7.0.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "nyc": "^10.0.0",
    "rewire": "^2.1.2",
    "standard": "^9.0.0",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">=1.1.0"
  },
  "scripts": {
    "test": "standard && tape 'test.js' | faucet",
    "cover": "nyc --reporter=html npm test"
  }
}
